{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<style type="text/css">
    body {
          font-weight: 100px;
          font-size: 14px;
          text-align: left;

        }
        .table {
          width: 75%;
          max-width: 75%;
            /* margin-bottom: 5px; */
            /* background-color: #fff; */
        }
        .header {
          font-size: 14px;
          font-weight: 50px;
          text-align: center;
          color: #007cae;
        }
        .title {
          font-size: 14px;
          font-weight: 100;
           /* text-align: right;*/
           padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .table th,
        .table td {
            font-size: 10px;
            padding: 5px;
            /* border-top: 1px solid #000; */
            text-align: left;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            text-align: center;
        }
</style>
</head>
  <head>
    <meta charset="utf-8">
    <table>
      <tr>
        <td colspan="3" class="header"><p>REPORTE DE CHEQUES</p></td>
        </tr>
    </table>
  </head>
  <body>

  </main>
  </body>
</html>
