<!DOCTYPE html>
{% load static %}
<html lang="es">
  <meta charset="utf-8">
<head>
<style type="text/css">
    @page {
        size: letter;
        margin: 1cm;

        }
        .table {
          width: 75%;
          max-width: 75%;
            /* margin-bottom: 5px; */
            /* background-color: #fff; */
        }
        .header {
          font-size: 14px;
          font-weight: 50px;
          text-align: center;
          color: #007cae;
        }
        .title {
          font-size: 14px;
          font-weight: 100;
           /* text-align: right;*/
           padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .table th,
        .table td {
            font-size: 10px;
            padding: 5px;
            /* border-top: 1px solid #000; */
            text-align: left;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            text-align: center;
        }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <center>
          <h4> Sistema de Cheques</h4>
          <h3>Reporte de Cheques<br><small>Periodo: {{f1|date:"d/m/Y"}} al {{f2|date:"d/m/Y"}}</small></h3>
        </center>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Imagen de Cheque</th>
          </tr>
        </thead>
        <tbody>
          {% for item in enc%}
          <tr>
            {% if item.imagen %}
            <td>
              <img src="media/{{ item.imagen }}" alt="{{imagen_identificativa}}" style="width: 500px; height: 250px;">
            </td>
            {% else %}
            <td>
              <h3>No. Cheque {{item.no_cheque}}</h3>
              <img src="{{STATIC_URL}}base/img/default.png" alt="{{imagen_identificativa}}" style="width: 200px; height: 200px;">
            </td>
            {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  </body>
</html>
