<!DOCTYPE html>
</script>
<html lang="es">
  <meta charset="utf-8">
<head>
<style type="text/css">
      @page {
        margin: 1cm;
        margin-bottom: 2.5cm;
          @frame footer_frame {
                  -pdf-frame-content: footer_content;
                  left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }

        }
        .table {
          width: 75%;
          max-width: 75%;
            /* margin-bottom: 5px; */
            /* background-color: #fff; */
        }
        .header {
          font-size: 14px;
          font-weight: 50px;
          text-align: center;
          color: #007cae;
        }
        .title {
          font-size: 14px;
          font-weight: 100;
           /* text-align: right;*/
           padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .table th,
        .table td {
            font-size: 10px;
            padding: 5px;
            /* border-top: 1px solid #000; */
            text-align: left;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            text-align: center;
        }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <center>
          <h4>Cheques a pagar</h4>
          <h3>Reporte de Cheques<br><small>{{enc.cheque.fecha_pagar|date:"d/m/Y"}}</small></h3>
        </center>
      </div>

                <table class="table">
                <thead>
                <tr>
                  <th>No. Cheque</th>
                  <th>Cantidad</th>
                  <th>Fch. P.</th>
                  <th>Pagar a:</th>
                  <th>Cuenta</th>
                  <th>Estado</th>
                </tr>
                </thead>
                <tbody>
                  {% for cheque in enc %}
                <tr>
                  <td>{{cheque.no_cheque}}</td>
                  <td>Q.{{cheque.cantidad}}</td>
                  <td>{{cheque.fecha_pagar|date:"m-d-Y"}}</td>
                  <td>{{cheque.proveedor}}</td>
                  <td>{{cheque.cuenta}}</td>
                  <td>{{cheque.estado_che|yesno:"Entregado,Pendiente"}}</td>
                </tr>
                  {% endfor %}
            </tbody>
            </table>



    </div>
    <br>
    <h1><p>Total Q.{{suma|floatformat:2}}</p></h1>
  </div>
  <br>
  <div id="footer_content">(c) - página <pdf:pagenumber>
      de <pdf:pagecount> - No. Cheques {{enc.count}}
  </div>
  </body>
</html>
