<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8">
<head>
<style type="text/css">
    @page {
        size: letter;
        margin: 1cm;

        }
        .table {
          width: 75%;
          max-width: 75%;
            /* margin-bottom: 5px; */
            /* background-color: #fff; */
        }
        .header {
          font-size: 14px;
          font-weight: 50px;
          text-align: center;
          color: #007cae;
        }
        .title {
          font-size: 14px;
          font-weight: 100;
           /* text-align: right;*/
           padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .table th,
        .table td {
            font-size: 10px;
            padding: 5px;
            /* border-top: 1px solid #000; */
            text-align: left;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            text-align: center;
        }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <center>
          <h4> Sistema de Cheques</h4>
          <h3>Reporte de Depositos<br><small>Periodo: {{f1|date:"d/m/Y"}} al {{f2|date:"d/m/Y"}}</small></h3>
        </center>
      </div>
      <table class="table">
        <thead>
          <th>No. Deposito</th>
          <th>No. Cheques</th>
          <th>Cantidad</th>
          <th>Fecha</th>
        </thead>
        <tbody>
          {% for item in enc%}
          <tr>
            <td>{{ item.no_depo }}</td>
            <td>{{ item.cheque }}</td>
            <td>{{ item.cantidad }}</td>
            <td>{{ item.fecha_creado|date:"d/m/Y" }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% if suma %}
      <p><h3>Total de Depositos<br>Q.{{suma}}</p></h3>
      {% endif %}
    </div>
  </div>
  </body>
</html>
