<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8">
<head>
<style type="text/css">
    @page {
      margin: 1cm;
      margin-bottom: 2.5cm;
        @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
          }

      }
        .table {
          width: 75%;
          max-width: 75%;
            /* margin-bottom: 5px; */
            /* background-color: #fff; */
        }
        .header {
          font-size: 14px;
          font-weight: 50px;
          text-align: center;
          color: #007cae;
        }
        .title {
          font-size: 14px;
          font-weight: 100;
           /* text-align: right;*/
           padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .table th,
        .table td {
            font-size: 10px;
            padding: 5px;
            /* border-top: 1px solid #000; */
            text-align: left;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            text-align: center;
        }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <center>
          <h4>Estado de Cuenta de: <br> <b>{{ proveedor }}</b></h4>
          <h3>Reporte de Facturas<br><small>Periodo: {{f1|date:"d/m/Y"}} al {{f2|date:"d/m/Y"}}</small></h3>
        </center>
      </div>
      <table class="table">
        <thead>
          <th>No. Factura</th>
          <th>Fecha a Pagar</th>
          <th>Valor Factura</th>
          <th>Saldo Pendiente</th>
        </thead>
        <tbody>
          {% for item in enc%}
          <tr>
            {% if item.no_fac %}
              <td style= 'text-align: center;'>{{ item.no_fac }}</td>
              {% else %}
              <td style= 'text-align: center;'>{{ item.id_fac.no_fac }}</td>
            {% endif %}
            <td style= 'text-align: center;'>{{ item.fecha_pagar|date:"d/m/Y" }}</td>
            <td style= 'text-align: center;'>Q.{{ item.total_fac }}</td>
            <td style= 'text-align: center;'>{{ item.total_fac1 }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="row">
        <div class="col">
            {% if suma %}
            <h2>Saldo Pendiente: <b>{{suma|floatformat:2}}</b></h2>
            {% endif %}
        </div>
      </div>
      <br>
      <div id="footer_content">(c) - página <pdf:pagenumber>
          de <pdf:pagecount> - No. Facturas {{enc.count}}
      </div>

    </div>
  </div>
  </body>
</html>
