<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8">
<head>
<style type="text/css">
      @page {
        margin: 1cm;
        margin-bottom: 2.5cm;
          @frame footer_frame {
                  -pdf-frame-content: footer_content;
                  left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }

        }
        .table {
          width: 75%;
          max-width: 75%;
            /* margin-bottom: 5px; */
            /* background-color: #fff; */
        }
        .header {
          font-size: 14px;
          font-weight: 50px;
          text-align: center;
          color: #007cae;
        }
        .title {
          font-size: 14px;
          font-weight: 100;
           /* text-align: right;*/
           padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .table th,
        .table td {
            font-size: 10px;
            padding: 5px;
            /* border-top: 1px solid #000; */
            text-align: left;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            text-align: center;
        }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <center>
          <h4> Sistema de Cheques</h4>
          <h3>Reporte cheques pendientes de entrega<br><small></small></h3>
        </center>
      </div>
      <table class="table">
        <thead>
          <th>No. Cheque</th>
          <th>Fch</th>
          <th>Proveedor</th>
          <th>Cuenta</th>
          <th>Cantidad</th>
          <th>No. Fac.</th>
          <th>Estado</th>

        </thead>
        <tbody>
          {% for item in cheque%}
          <tr>
            <td colspan="1" >{{ item.no_cheque }}</td>
            <td>{{ item.fecha_creado|date:"d/m/Y"}}</td>
            <td>{{ item.proveedor }}</td>
            <td>{{ item.cuenta }}</td>
            <td colspan="1" style="text-align:center;">Q.{{ item.cantidad }}</td>
            {% if item.no_fac %}
            <td colspan="1" style="text-align:center;">{{ item.no_fac }}</td>
            {% else %}
            <td colspan="1" style="text-align:center;"># {{ item.id_fac.no_fac }}</td>
            {% endif %}
            <td style="text-align:center;" >{{item.estado_che|yesno:"En,Pendiente"}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>
  </div>
  <div  id="footer_content"> <b> (c) - página <pdf:pagenumber>
      de <pdf:pagecount> - No. Cheques {{cheque.count}} </b>
  </div>
  </body>
</html>
